{
    "name": "vs-media-player",
    "displayName": "Media Player",
    "description": "Extension to control media players like Spotify or VLC directly from the editor.",
    "version": "0.2.0",
    "publisher": "mkloubert",
    "engines": {
        "vscode": "^1.13.0"
    },
    "license": "MIT",
    "categories": [
        "Other"
    ],
    "keywords": [
        "Media",
        "Music",
        "Player",
        "Spotify",
        "VLC"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.mediaPlayer.connect",
                "title": "Connect",
                "category": "Media Player"
            },
            {
                "command": "extension.mediaPlayer.selectItemOfPlaylist",
                "title": "Select item of playlist",
                "category": "Media Player"
            }
        ],
        "configuration": {
            "properties": {
                "media.player": {
                    "type": "object",
                    "properties": {
                        "players": {
                            "description": "One or more players to configure.",
                            "type": "array",
                            "items": {
                                "oneOf": [
                                    {
                                        "description": "A VLC player.",
                                        "type": "object",
                                        "properties": {
                                            "type": {
                                                "type": "string",
                                                "enum": [
                                                    "vlc"
                                                ]
                                            },
                                            "buttonPriorityOffset": {
                                                "type": "integer",
                                                "description": "A custom offset value for controling the priority of the buttons.",
                                                "default": 10
                                            },
                                            "connectOnStartup": {
                                                "type": "boolean",
                                                "description": "Connect on startup or not.",
                                                "default": true
                                            },
                                            "description": {
                                                "type": "string",
                                                "description": "A description for the player."
                                            },
                                            "name": {
                                                "type": "string",
                                                "description": "A (display) name for the player."
                                            },
                                            "showPlayerName": {
                                                "type": "boolean",
                                                "description": "Show player name or not.",
                                                "default": false
                                            },
                                            "showPrevButton": {
                                                "type": "boolean",
                                                "description": "Show button for playing PREVIOUS track or not.",
                                                "default": true
                                            },
                                            "showNextButton": {
                                                "type": "boolean",
                                                "description": "Show button for playing NEXT track or not.",
                                                "default": true
                                            },
                                            "showRight": {
                                                "type": "boolean",
                                                "description": "Show buttons on the RIGHT side or not.",
                                                "default": false
                                            },
                                            "showToggleMuteButton": {
                                                "type": "boolean",
                                                "description": "Show button for toggle mute state or not.",
                                                "default": true
                                            },
                                            "showTogglePlayButton": {
                                                "type": "boolean",
                                                "description": "Show button for toggle play state or not.",
                                                "default": true
                                            },
                                            "showTrackSelectorButton": {
                                                "type": "boolean",
                                                "description": "Show button for selecting a track or not.",
                                                "default": true
                                            },
                                            "showVolumeButtons": {
                                                "type": "boolean",
                                                "description": "Show buttons to change volume or not.",
                                                "default": false
                                            },

                                            "host": {
                                                "type": "string",
                                                "description": "The host of the (Lua) HTTP service.",
                                                "default": "localhost"
                                            },
                                            "port": {
                                                "type": "integer",
                                                "description": "The TCP port of the (Lua) HTTP service.",
                                                "default": 8080,
                                                "minimum": 0,
                                                "maximum": 65535
                                            }
                                        },
                                        "required": [
                                            "type"
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.40",
        "@types/xml2js": "^0.4.0",
        "mocha": "^2.3.3",
        "typescript": "^2.0.3",
        "vscode": "^1.0.0"
    },
    "icon": "icon.png",
    "author": {
        "name": "Marcel Joachim Kloubert"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mkloubert/vs-media-player"
    },
    "bugs": {
        "url": "https://github.com/mkloubert/vs-media-player/issues"
    },
    "readmeFilename": "README.md",
    "dependencies": {
        "moment": "^2.18.1",
        "node-workflows": "^1.3.3",
        "xml2js": "^0.4.17"
    }
}
